In [1]:
import pandas as pd
import numpy as np

In [59]:
df = pd.read_csv('/Users/stephaniejung/Desktop/DS4A/stage3.csv')

In [60]:
pd.set_option("display.max_columns", None)

In [61]:
df.head()

,incident_id,date,state,city_or_county,address,n_killed,n_injured,incident_url,source_url,incident_url_fields_missing,congressional_district,gun_stolen,gun_type,incident_characteristics,latitude,location_description,longitude,n_guns_involved,notes,participant_age,participant_age_group,participant_gender,participant_name,participant_relationship,participant_status,participant_type,sources,state_house_district,state_senate_district
0,461105,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4,http://www.gunviolencearchive.org/incident/461105,http://www.post-gazette.com/local/south/2013/0...,False,14.0,NaN,NaN,Shot - Wounded/Injured||Mass Shooting (4+ vict...,40.3467,NaN,-79.8559,NaN,Julian Sims under investigation: Four Shot and...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||3::Male||4::Female,0::Julian Sims,NaN,0::Arrested||1::Injured||2::Injured||3::Injure...,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://pittsburgh.cbslocal.com/2013/01/01/4-pe...,NaN,NaN
1,460726,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3,http://www.gunviolencearchive.org/incident/460726,http://www.dailybulletin.com/article/zz/201301...,False,43.0,NaN,NaN,"Shot - Wounded/Injured||Shot - Dead (murder, a...",33.9090,NaN,-118.3330,NaN,Four Shot; One Killed; Unidentified shooter in...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male,0::Bernard Gillis,NaN,0::Killed||1::Injured||2::Injured||3::Injured,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://losangeles.cbslocal.com/2013/01/01/man-...,62.0,35.0
2,478855,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3,http://www.gunviolencearchive.org/incident/478855,http://chronicle.northcoastnow.com/2013/02/14/...,False,9.0,0::Unknown||1::Unknown,0::Unknown||1::Unknown,"Shot - Wounded/Injured||Shot - Dead (murder, a...",41.4455,Cotton Club,-82.1377,2.0,NaN,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Male||3::Male||4::Male,0::Damien Bell||1::Desmen Noble||2::Herman Sea...,NaN,"0::Injured, Unharmed, Arrested||1::Unharmed, A...",0::Subject-Suspect||1::Subject-Suspect||2::Vic...,http://www.morningjournal.com/general-news/201...,56.0,13.0
3,478925,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0,http://www.gunviolencearchive.org/incident/478925,http://www.dailydemocrat.com/20130106/aurora-s...,False,6.0,NaN,NaN,"Shot - Dead (murder, accidental, suicide)||Off...",39.6518,NaN,-104.8020,NaN,NaN,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Female||1::Male||2::Male||3::Male,0::Stacie Philbrook||1::Christopher Ratliffe||...,NaN,0::Killed||1::Killed||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://denver.cbslocal.com/2013/01/06/officer-...,40.0,28.0
4,478959,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2,http://www.gunviolencearchive.org/incident/478959,http://www.journalnow.com/news/local/article_d...,False,6.0,0::Unknown||1::Unknown,0::Handgun||1::Handgun,"Shot - Wounded/Injured||Shot - Dead (murder, a...",36.1140,NaN,-79.9569,2.0,Two firearms recovered. (Attempted) murder sui...,0::18||1::46||2::14||3::47,0::Adult 18+||1::Adult 18+||2::Teen 12-17||3::...,0::Female||1::Male||2::Male||3::Female,0::Danielle Imani Jameison||1::Maurice Eugene ...,3::Family,0::Injured||1::Injured||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://myfox8.com/2013/01/08/update-mother-sho...,62.0,27.0

In [52]:
clean["date"].dt.to_period(freq ="Y")

0         2013
1         2013
2         2013
3         2013
4         2013
          ...
239672    2018
239673    2018
239674    2018
239675    2018
239676    2018
Name: date, Length: 239677, dtype: period[A-DEC]

In [8]:
df2=df.copy()
clean=df2.drop(columns=['incident_url',
                        'source_url',
                        'incident_url_fields_missing',
                        'congressional_district',
                        'notes',
                        'participant_age_group',
                        'participant_name',
                        'sources',
                        'state_house_district','state_senate_district'])
clean['date']=pd.to_datetime(clean['date'])

In [9]:
split_age=df2["participant_age"].str.split(pat= "\|\|", expand=True) 
split_age['incident_id']= df2['incident_id']
split_age

new_age=pd.melt(split_age, id_vars=['incident_id'], value_vars=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65])
#this makes all into one column, should be able to remove nan and holds incident_id as the identifier
new_age
#new_age=new_age.dropna()
clean_age=new_age.drop(columns=["variable"])
clean_age

          incident_id  value
0              461105  0::20
1              460726  0::20
2              478855  0::25
3              478925  0::29
4              478959  0::18
...               ...    ...
15818677      1083142   None
15818678      1083139   None
15818679      1083151   None
15818680      1082514   None
15818681      1081940   None

[15818682 rows x 2 columns]

In [11]:
split_status=df2["participant_status"].str.split(pat= "\|\|", expand=True) 
split_status['incident_id']= df2['incident_id']
split_status
new_status=pd.melt(split_status, id_vars=['incident_id'], value_vars=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102])
#this makes all into one column, should be able to remove nan and holds incident_id as the identifier
new_status

          incident_id variable                           value
0              461105        0                     0::Arrested
1              460726        0                       0::Killed
2              478855        0  0::Injured, Unharmed, Arrested
3              478925        0                       0::Killed
4              478959        0                      0::Injured
...               ...      ...                             ...
24686726      1083142      102                            None
24686727      1083139      102                            None
24686728      1083151      102                            None
24686729      1082514      102                            None
24686730      1081940      102                            None

[24686731 rows x 3 columns]

In [12]:
#new_status=new_status.dropna()
clean_status=new_status.drop(columns=["variable"])
clean_status
split_type=df2["participant_type"].str.split(pat= "\|\|", expand=True) 
split_type['incident_id']= df2['incident_id']
split_type
new_type=pd.melt(split_type, id_vars=['incident_id'], value_vars=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102])
#this makes all into one column, should be able to remove nan and holds incident_id as the identifier
#new_type=new_type.dropna()
clean_type=new_type.drop(columns=["variable"])
clean_type

          incident_id               value
0              461105           0::Victim
1              460726           0::Victim
2              478855  0::Subject-Suspect
3              478925           0::Victim
4              478959           0::Victim
...               ...                 ...
24686726      1083142                None
24686727      1083139                None
24686728      1083151                None
24686729      1082514                None
24686730      1081940                None

[24686731 rows x 2 columns]

In [13]:
split_gender=df2["participant_gender"].str.split(pat= "\|\|", expand=True) 
split_gender['incident_id']= df2['incident_id']
new_gender=pd.melt(split_gender, id_vars=['incident_id'], value_vars=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77])
#this makes all into one column, should be able to remove nan and holds incident_id as the identifier
#new_age=new_age.dropna()
clean_gender=new_gender.drop(columns=["variable"])
clean_gender

          incident_id      value
0              461105    0::Male
1              460726    0::Male
2              478855    0::Male
3              478925  0::Female
4              478959  0::Female
...               ...        ...
18694801      1083142       None
18694802      1083139       None
18694803      1083151       None
18694804      1082514       None
18694805      1081940       None

[18694806 rows x 2 columns]

In [63]:
split_gt=df2["gun_type"].str.split(pat= "\|\|", expand=True) 
split_gt['incident_id']= df2['incident_id']
new_gt=pd.melt(split_gt, id_vars=['incident_id'], value_vars=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77])
#this makes all into one column, should be able to remove nan and holds incident_id as the identifier
#new_age=new_age.dropna()
clean_gt=new_gt.drop(columns=["variable"])
clean_gt

          incident_id       value
0              461105         NaN
1              460726         NaN
2              478855  0::Unknown
3              478925         NaN
4              478959  0::Handgun
...               ...         ...
18694801      1083142        None
18694802      1083139        None
18694803      1083151        None
18694804      1082514        None
18694805      1081940        None

[18694806 rows x 2 columns]

In [64]:
split_stolen=df2["gun_stolen"].str.split(pat= "\|\|", expand=True) 
split_stolen['incident_id']= df2['incident_id']
new_stolen=pd.melt(split_stolen, id_vars=['incident_id'], value_vars=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77])
#this makes all into one column, should be able to remove nan and holds incident_id as the identifier
#new_age=new_age.dropna()
clean_stolen=new_stolen.drop(columns=["variable"])
clean_stolen

          incident_id       value
0              461105         NaN
1              460726         NaN
2              478855  0::Unknown
3              478925         NaN
4              478959  0::Unknown
...               ...         ...
18694801      1083142        None
18694802      1083139        None
18694803      1083151        None
18694804      1082514        None
18694805      1081940        None

[18694806 rows x 2 columns]

In [14]:
#age1=clean_age.set_index('incident_id')
#type1=clean_type.set_index('incident_id')
#status1=clean_status.set_index('incident_id')
#gender1=clean_gender.set_index('incident_id')

In [70]:
luck=clean_age
luck['type']=clean_type["value"]
luck['gender']=clean_gender["value"]
luck["status"]=clean_status["value"]
luck["gun_stolen"]=clean_stolen["value"]
luck["gun_type"]=clean_gt["value"]
luck=luck.rename({'value' : 'age'}, axis=1)
luck

,incident_id,age,type,gender,status,gun_stolen,gun_type
0,461105,0::20,0::Victim,0::Male,0::Arrested,NaN,NaN
1,460726,0::20,0::Victim,0::Male,0::Killed,NaN,NaN
2,478855,0::25,0::Subject-Suspect,0::Male,"0::Injured, Unharmed, Arrested",0::Unknown,0::Unknown
3,478925,0::29,0::Victim,0::Female,0::Killed,NaN,NaN
4,478959,0::18,0::Victim,0::Female,0::Injured,0::Unknown,0::Handgun
...,...,...,...,...,...,...,...
15818677,1083142,None,None,None,None,None,None
15818678,1083139,None,None,None,None,None,None
15818679,1083151,None,None,None,None,None,None
15818680,1082514,None,None,None,None,None,None
15818681,1081940,None,None,None,None,None,None

In [71]:
luck.set_index('incident_id')

,age,type,gender,status,gun_stolen,gun_type
incident_id,,,,,,
461105,0::20,0::Victim,0::Male,0::Arrested,NaN,NaN
460726,0::20,0::Victim,0::Male,0::Killed,NaN,NaN
478855,0::25,0::Subject-Suspect,0::Male,"0::Injured, Unharmed, Arrested",0::Unknown,0::Unknown
478925,0::29,0::Victim,0::Female,0::Killed,NaN,NaN
478959,0::18,0::Victim,0::Female,0::Injured,0::Unknown,0::Handgun
...,...,...,...,...,...,...
1083142,None,None,None,None,None,None
1083139,None,None,None,None,None,None
1083151,None,None,None,None,None,None
1082514,None,None,None,None,None,None
1081940,None,None,None,None,None,None

In [72]:
lucky=luck.copy()
lucky

,incident_id,age,type,gender,status,gun_stolen,gun_type
0,461105,0::20,0::Victim,0::Male,0::Arrested,NaN,NaN
1,460726,0::20,0::Victim,0::Male,0::Killed,NaN,NaN
2,478855,0::25,0::Subject-Suspect,0::Male,"0::Injured, Unharmed, Arrested",0::Unknown,0::Unknown
3,478925,0::29,0::Victim,0::Female,0::Killed,NaN,NaN
4,478959,0::18,0::Victim,0::Female,0::Injured,0::Unknown,0::Handgun
...,...,...,...,...,...,...,...
15818677,1083142,None,None,None,None,None,None
15818678,1083139,None,None,None,None,None,None
15818679,1083151,None,None,None,None,None,None
15818680,1082514,None,None,None,None,None,None
15818681,1081940,None,None,None,None,None,None

In [64]:
lucky.loc[1010922]

               age                type   gender      status
incident_id
1010922      1::20           0::Victim  0::Male  0::Injured
1010922       None  1::Subject-Suspect  1::Male   1::Killed

In [67]:
lucky.loc[479561]

               age                type   gender                status
incident_id
479561       3::78           0::Victim  0::Male             0::Killed
479561       4::48           1::Victim  1::Male            1::Injured
479561        None           2::Victim  2::Male            2::Injured
479561        None           3::Victim  3::Male             3::Killed
479561        None  4::Subject-Suspect  4::Male  4::Injured, Arrested

In [73]:
sure=lucky["type"].str.split(pat= "\:\:", expand=True)
sure=sure.iloc[: , 1:]
lucky["type"]=sure.iloc[:, 0]

In [74]:
red=lucky["age"].str.split(pat= "\:\:", expand=True)
red=red.iloc[:,1:]
lucky["age"]=red.iloc[:, 0]

In [75]:
blue=lucky["gender"].str.split(pat= "\:\:", expand=True)
blue=blue.iloc[:,1:]
lucky["gender"]=blue.iloc[:, 0]

In [76]:
poot=lucky["status"].str.split(pat= "\:\:", expand=True)
poot=poot.iloc[:,1:]
lucky["status"]=poot.iloc[:, 0]

In [78]:
loot=lucky["gun_type"].str.split(pat= "\:\:", expand=True)
loot=loot.iloc[:,1:]
lucky["gun_type"]=loot.iloc[:, 0]

In [79]:
moot=lucky["gun_stolen"].str.split(pat= "\:\:", expand=True)
moot=moot.iloc[:,1:]
lucky["gun_stolen"]=moot.iloc[:, 0]

In [47]:
#pd.set_option("max_rows", None)

In [80]:
lucky=lucky.set_index("incident_id")

In [81]:
lucky=lucky.dropna(how="all")

In [82]:
lucky

,age,type,gender,status,gun_stolen,gun_type
incident_id,,,,,,
461105,20,Victim,Male,Arrested,NaN,NaN
460726,20,Victim,Male,Killed,NaN,NaN
478855,25,Subject-Suspect,Male,"Injured, Unharmed, Arrested",Unknown,Unknown
478925,29,Victim,Female,Killed,NaN,NaN
478959,18,Victim,Female,Injured,Unknown,Handgun
...,...,...,...,...,...,...
600199,NaN,NaN,NaN,NaN,Unknown,Unknown
600223,NaN,NaN,NaN,NaN,Unknown,Unknown
623150,None,None,None,None,Unknown,Unknown
623687,NaN,NaN,NaN,NaN,Unknown,Handgun
623977,NaN,NaN,NaN,NaN,Unknown,Unknown

In [83]:
datestate = pd.DataFrame()
datestate["date"]=clean['date']
datestate["state"]=clean['state']
datestate["incident_id"]=clean['incident_id']
datestate["city"]=clean["city_or_county"]
datestate["number_guns"]=clean['n_guns_involved']
datestate=datestate.set_index("incident_id")

In [84]:
pls=lucky.join(datestate, how='outer')
pls["year"]=pls["date"].dt.to_period(freq ="Y")
pls["month"]=pls["date"].dt.to_period(freq ="M")

In [85]:
pls.isna().any()

age             True
type            True
gender          True
status          True
gun_stolen      True
gun_type        True
date           False
state          False
city           False
number_guns     True
year           False
month          False
dtype: bool

In [87]:
pls.to_csv(r'CLEAN_GVA.csv')