In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data/GVA Data.csv")
df.head()

,incident_id,date,state,city_or_county,address,n_killed,n_injured,incident_url,source_url,incident_url_fields_missing,...,participant_age,participant_age_group,participant_gender,participant_name,participant_relationship,participant_status,participant_type,sources,state_house_district,state_senate_district
0,461105,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4,http://www.gunviolencearchive.org/incident/461105,http://www.post-gazette.com/local/south/2013/0...,False,...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||3::Male||4::Female,0::Julian Sims,NaN,0::Arrested||1::Injured||2::Injured||3::Injure...,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://pittsburgh.cbslocal.com/2013/01/01/4-pe...,NaN,NaN
1,460726,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3,http://www.gunviolencearchive.org/incident/460726,http://www.dailybulletin.com/article/zz/201301...,False,...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male,0::Bernard Gillis,NaN,0::Killed||1::Injured||2::Injured||3::Injured,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://losangeles.cbslocal.com/2013/01/01/man-...,62.0,35.0
2,478855,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3,http://www.gunviolencearchive.org/incident/478855,http://chronicle.northcoastnow.com/2013/02/14/...,False,...,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Male||3::Male||4::Male,0::Damien Bell||1::Desmen Noble||2::Herman Sea...,NaN,"0::Injured, Unharmed, Arrested||1::Unharmed, A...",0::Subject-Suspect||1::Subject-Suspect||2::Vic...,http://www.morningjournal.com/general-news/201...,56.0,13.0
3,478925,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0,http://www.gunviolencearchive.org/incident/478925,http://www.dailydemocrat.com/20130106/aurora-s...,False,...,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Female||1::Male||2::Male||3::Male,0::Stacie Philbrook||1::Christopher Ratliffe||...,NaN,0::Killed||1::Killed||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://denver.cbslocal.com/2013/01/06/officer-...,40.0,28.0
4,478959,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2,http://www.gunviolencearchive.org/incident/478959,http://www.journalnow.com/news/local/article_d...,False,...,0::18||1::46||2::14||3::47,0::Adult 18+||1::Adult 18+||2::Teen 12-17||3::...,0::Female||1::Male||2::Male||3::Female,0::Danielle Imani Jameison||1::Maurice Eugene ...,3::Family,0::Injured||1::Injured||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://myfox8.com/2013/01/08/update-mother-sho...,62.0,27.0

In [3]:
df2=df.copy()
clean=df2.drop(columns=['incident_url',
                        'source_url',
                        'incident_url_fields_missing',
                        'congressional_district',
                        'notes',
                        'participant_age_group',
                        'participant_name',
                        'sources',
                        'state_house_district','state_senate_district'])
clean['date']=pd.to_datetime(clean['date'])

In [4]:
clean.head(10)

,incident_id,date,state,city_or_county,address,n_killed,n_injured,gun_stolen,gun_type,incident_characteristics,latitude,location_description,longitude,n_guns_involved,participant_age,participant_gender,participant_relationship,participant_status,participant_type
0,461105,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4,NaN,NaN,Shot - Wounded/Injured||Mass Shooting (4+ vict...,40.3467,NaN,-79.8559,NaN,0::20,0::Male||1::Male||3::Male||4::Female,NaN,0::Arrested||1::Injured||2::Injured||3::Injure...,0::Victim||1::Victim||2::Victim||3::Victim||4:...
1,460726,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3,NaN,NaN,"Shot - Wounded/Injured||Shot - Dead (murder, a...",33.9090,NaN,-118.3330,NaN,0::20,0::Male,NaN,0::Killed||1::Injured||2::Injured||3::Injured,0::Victim||1::Victim||2::Victim||3::Victim||4:...
2,478855,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3,0::Unknown||1::Unknown,0::Unknown||1::Unknown,"Shot - Wounded/Injured||Shot - Dead (murder, a...",41.4455,Cotton Club,-82.1377,2.0,0::25||1::31||2::33||3::34||4::33,0::Male||1::Male||2::Male||3::Male||4::Male,NaN,"0::Injured, Unharmed, Arrested||1::Unharmed, A...",0::Subject-Suspect||1::Subject-Suspect||2::Vic...
3,478925,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0,NaN,NaN,"Shot - Dead (murder, accidental, suicide)||Off...",39.6518,NaN,-104.8020,NaN,0::29||1::33||2::56||3::33,0::Female||1::Male||2::Male||3::Male,NaN,0::Killed||1::Killed||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...
4,478959,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2,0::Unknown||1::Unknown,0::Handgun||1::Handgun,"Shot - Wounded/Injured||Shot - Dead (murder, a...",36.1140,NaN,-79.9569,2.0,0::18||1::46||2::14||3::47,0::Female||1::Male||2::Male||3::Female,3::Family,0::Injured||1::Injured||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...
5,478948,2013-01-07,Oklahoma,Tulsa,6000 block of South Owasso,4,0,NaN,NaN,"Shot - Dead (murder, accidental, suicide)||Hom...",36.2405,Fairmont Terrace,-95.9768,NaN,0::23||1::23||2::33||3::55,0::Female||1::Female||2::Female||3::Female||4:...,NaN,0::Killed||1::Killed||2::Killed||3::Killed||4:...,0::Victim||1::Victim||2::Victim||3::Victim||4:...
6,479363,2013-01-19,New Mexico,Albuquerque,2806 Long Lane,5,0,0::Unknown||1::Unknown,0::22 LR||1::223 Rem [AR-15],"Shot - Dead (murder, accidental, suicide)||Mas...",34.9791,NaN,-106.7160,2.0,0::51||1::40||2::9||3::5||4::2||5::15,0::Male||1::Female||2::Male||3::Female||4::Fem...,5::Family,0::Killed||1::Killed||2::Killed||3::Killed||4:...,0::Victim||1::Victim||2::Victim||3::Victim||4:...
7,479374,2013-01-21,Louisiana,New Orleans,LaSalle Street and Martin Luther King Jr. Boul...,0,5,NaN,NaN,Shot - Wounded/Injured||Drive-by (car to stree...,29.9435,NaN,-90.0836,NaN,NaN,0::Male||1::Male||2::Male||3::Male||4::Male,NaN,0::Injured||1::Injured||2::Injured||3::Injured...,0::Victim||1::Victim||2::Victim||3::Victim||4:...
8,479389,2013-01-21,California,Brentwood,1100 block of Breton Drive,0,4,NaN,NaN,Shot - Wounded/Injured||Drive-by (car to stree...,37.9656,NaN,-121.7180,NaN,NaN,0::Male||1::Male||2::Male||3::Male||4::Male,NaN,0::Injured||1::Injured||2::Injured||3::Injured...,0::Victim||1::Victim||2::Victim||3::Victim||4:...
9,492151,2013-01-23,Maryland,Baltimore,1500 block of W. Fayette St.,1,6,NaN,NaN,"Shot - Wounded/Injured||Shot - Dead (murder, a...",39.2899,NaN,-76.6412,NaN,0::15,0::Male,NaN,0::Killed||1::Injured||2::Injured||3::Injured|...,0::Victim||1::Victim||2::Victim||3::Victim||4:...

In [5]:
split_age=df2["participant_age"].str.split(pat= "\|\|", expand=True) 
split_age['incident_id']= df2['incident_id']
split_age

,0,1,2,3,4,5,6,7,8,9,...,57,58,59,60,61,62,63,64,65,incident_id
0,0::20,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,461105
1,0::20,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,460726
2,0::25,1::31,2::33,3::34,4::33,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,478855
3,0::29,1::33,2::56,3::33,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,478925
4,0::18,1::46,2::14,3::47,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,478959
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239672,0::25,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1083142
239673,1::21,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1083139
239674,0::21,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1083151
239675,0::42,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1082514
239676,0::58,1::62,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1081940

In [6]:
for x in range(103):
    print(x, end=",")

0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,

In [7]:
split_age=df2["participant_age"].str.split(pat= "\|\|", expand=True) 
split_age['incident_id']= df2['incident_id']
split_age

new_age=pd.melt(split_age, id_vars=['incident_id'], value_vars=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65])
#this makes all into one column, should be able to remove nan and holds incident_id as the identifier
new_age
#new_age=new_age.dropna()
clean_age=new_age.drop(columns=["variable"])
clean_age

          incident_id  value
0              461105  0::20
1              460726  0::20
2              478855  0::25
3              478925  0::29
4              478959  0::18
...               ...    ...
15818677      1083142   None
15818678      1083139   None
15818679      1083151   None
15818680      1082514   None
15818681      1081940   None

[15818682 rows x 2 columns]

In [9]:
clean_age_nulls = clean_age[clean_age.value.notnull()]
clean_age_nulls

          incident_id    value
0              461105    0::20
1              460726    0::20
2              478855    0::25
3              478925    0::29
4              478959    0::18
...               ...      ...
14750745       577157   72::37
14990422       577157   74::19
15230099       577157   77::19
15469776       577157   78::30
15709453       577157  102::29

[220441 rows x 2 columns]

In [8]:
clean_age_case=clean_age[clean_age['incident_id']==478855]
clean_age_case

          incident_id  value
2              478855  0::25
239679         478855  1::31
479356         478855  2::33
719033         478855  3::34
958710         478855  4::33
...               ...    ...
14620299       478855   None
14859976       478855   None
15099653       478855   None
15339330       478855   None
15579007       478855   None

[66 rows x 2 columns]

In [10]:
clean_age_case_nulls=clean_age_nulls[clean_age_nulls['incident_id']==478855]
clean_age_case_nulls

        incident_id  value
2            478855  0::25
239679       478855  1::31
479356       478855  2::33
719033       478855  3::34
958710       478855  4::33

In [8]:
split_status=df2["participant_status"].str.split(pat= "\|\|", expand=True) 
split_status['incident_id']= df2['incident_id']
split_status

,0,1,2,3,4,5,6,7,8,9,...,94,95,96,97,98,99,100,101,102,incident_id
0,0::Arrested,1::Injured,2::Injured,3::Injured,4::Injured,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,461105
1,0::Killed,1::Injured,2::Injured,3::Injured,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,460726
2,"0::Injured, Unharmed, Arrested","1::Unharmed, Arrested",2::Killed,3::Injured,4::Injured,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,478855
3,0::Killed,1::Killed,2::Killed,3::Killed,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,478925
4,0::Injured,1::Injured,2::Killed,3::Killed,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,478959
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239672,"0::Unharmed, Arrested",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1083142
239673,0::Killed,"1::Unharmed, Arrested",None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1083139
239674,0::Injured,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1083151
239675,0::Killed,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1082514
239676,0::Killed,1::Killed,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1081940

In [11]:
new_status=pd.melt(split_status, id_vars=['incident_id'], value_vars=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102])
#this makes all into one column, should be able to remove nan and holds incident_id as the identifier
new_status

          incident_id variable                           value
0              461105        0                     0::Arrested
1              460726        0                       0::Killed
2              478855        0  0::Injured, Unharmed, Arrested
3              478925        0                       0::Killed
4              478959        0                      0::Injured
...               ...      ...                             ...
24686726      1083142      102                            None
24686727      1083139      102                            None
24686728      1083151      102                            None
24686729      1082514      102                            None
24686730      1081940      102                            None

[24686731 rows x 3 columns]

In [10]:

#new_status=new_status.dropna()
clean_status=new_status.drop(columns=["variable"])
clean_status

          incident_id                           value
0              461105                     0::Arrested
1              460726                       0::Killed
2              478855  0::Injured, Unharmed, Arrested
3              478925                       0::Killed
4              478959                      0::Injured
...               ...                             ...
24686726      1083142                            None
24686727      1083139                            None
24686728      1083151                            None
24686729      1082514                            None
24686730      1081940                            None

[24686731 rows x 2 columns]

In [8]:
split_type=df2["participant_type"].str.split(pat= "\|\|", expand=True) 
split_type['incident_id']= df2['incident_id']
split_type

,0,1,2,3,4,5,6,7,8,9,...,94,95,96,97,98,99,100,101,102,incident_id
0,0::Victim,1::Victim,2::Victim,3::Victim,4::Subject-Suspect,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,461105
1,0::Victim,1::Victim,2::Victim,3::Victim,4::Subject-Suspect,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,460726
2,0::Subject-Suspect,1::Subject-Suspect,2::Victim,3::Victim,4::Victim,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,478855
3,0::Victim,1::Victim,2::Victim,3::Subject-Suspect,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,478925
4,0::Victim,1::Victim,2::Victim,3::Subject-Suspect,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,478959
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239672,0::Subject-Suspect,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1083142
239673,0::Victim,1::Subject-Suspect,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1083139
239674,0::Victim,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1083151
239675,0::Victim,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1082514
239676,0::Victim,1::Subject-Suspect,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1081940

In [9]:
new_type=pd.melt(split_type, id_vars=['incident_id'], value_vars=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102])
#this makes all into one column, should be able to remove nan and holds incident_id as the identifier
#new_type=new_type.dropna()
clean_type=new_type.drop(columns=["variable"])
clean_type

          incident_id               value
0              461105           0::Victim
1              460726           0::Victim
2              478855  0::Subject-Suspect
3              478925           0::Victim
4              478959           0::Victim
...               ...                 ...
24686726      1083142                None
24686727      1083139                None
24686728      1083151                None
24686729      1082514                None
24686730      1081940                None

[24686731 rows x 2 columns]

In [17]:
age_sample=clean_age.head(10)
type_sample=clean_type.head(10)
status_sample=clean_status.head(10)

In [24]:
status_sample

   incident_id                           value
0       461105                     0::Arrested
1       460726                       0::Killed
2       478855  0::Injured, Unharmed, Arrested
3       478925                       0::Killed
4       478959                      0::Injured
5       478948                       0::Killed
6       479363                       0::Killed
7       479374                      0::Injured
8       479389                      0::Injured
9       492151                       0::Killed

In [16]:
age_sample

   incident_id  value
0       461105  0::20
1       460726  0::20
2       478855  0::25
3       478925  0::29
4       478959  0::18

In [ ]:
frames = [clean_age, clean_type, clean_status]

result = pd.concat(frames)
result

In [23]:
half=status_sample.merge(type_sample, on='incident_id', how='left')
half

   incident_id                         value_x             value_y
0       461105                     0::Arrested           0::Victim
1       460726                       0::Killed           0::Victim
2       478855  0::Injured, Unharmed, Arrested  0::Subject-Suspect
3       478925                       0::Killed           0::Victim
4       478959                      0::Injured           0::Victim
5       478948                       0::Killed           0::Victim
6       479363                       0::Killed           0::Victim
7       479374                      0::Injured           0::Victim
8       479389                      0::Injured           0::Victim
9       492151                       0::Killed           0::Victim

In [19]:
cleaned_data=half.merge(age_sample, on="incident_id", how='left')
cleaned_data

   incident_id value_x             value_y                           value
0       461105   0::20           0::Victim                     0::Arrested
1       460726   0::20           0::Victim                       0::Killed
2       478855   0::25  0::Subject-Suspect  0::Injured, Unharmed, Arrested
3       478925   0::29           0::Victim                       0::Killed
4       478959   0::18           0::Victim                      0::Injured
5       478948   0::23           0::Victim                       0::Killed
6       479363   0::51           0::Victim                       0::Killed
7       479374     NaN           0::Victim                      0::Injured
8       479389     NaN           0::Victim                      0::Injured
9       492151   0::15           0::Victim                       0::Killed

In [20]:
cleaned_data = cleaned_data.rename({'value_x' : 'Age' , 'value_y': 'Type', 'value' :"Status"}, axis=1)
cleaned_data

   incident_id    Age                Type                          Status
0       461105  0::20           0::Victim                     0::Arrested
1       460726  0::20           0::Victim                       0::Killed
2       478855  0::25  0::Subject-Suspect  0::Injured, Unharmed, Arrested
3       478925  0::29           0::Victim                       0::Killed
4       478959  0::18           0::Victim                      0::Injured
5       478948  0::23           0::Victim                       0::Killed
6       479363  0::51           0::Victim                       0::Killed
7       479374    NaN           0::Victim                      0::Injured
8       479389    NaN           0::Victim                      0::Injured
9       492151  0::15           0::Victim                       0::Killed

In [90]:
state["state"]=sb['state']
state['incident_id']=sb['incident_id']
state

121574                                                New Jersey
207053                                                      Ohio
140511                                                New Mexico
125650                                              Pennsylvania
84232                                                    Georgia
143362                                                 Minnesota
163008                                                      Ohio
84425                                             South Carolina
198915                                              Pennsylvania
23118                                                      Texas
239005                                                     Idaho
218338                                                  Virginia
168454                                                    Alaska
9008                                                    Kentucky
199528                                                  Colorado
535                                                 Pennsylvania
3703                                                    Arkansas
349                                                     New York
75379                                                   Illinois
185230                                                 Wisconsin
43324                                                  Minnesota
83519                                                  Louisiana
5066                                                        Iowa
70653                                                    Alabama
51323                                                 New Mexico
102529                                                   Georgia
711                                                      Florida
71168                                                   Missouri
216055                                                   Indiana
208955                                                      Utah
172606                                             Massachusetts
207827                                              South Dakota
236483                                                New Jersey
230438                                                   Arizona
6771                                                    Colorado
12861                                                  Louisiana
120219                                                     Maine
134316                                            North Carolina
113511                                                California
61773                                             North Carolina
231697                                                     Texas
231745                                                New Jersey
210916                                                  Illinois
23157                                                 New Jersey
235653                                                  Michigan
146557                                                  Illinois
170355                                                New Mexico
46357                                             South Carolina
183794                                                 Louisiana
79010                                                  Minnesota
incident_id    121574     542515
207053     927525
140511    ...
state          121574        New Jersey
207053              O...
Name: state, dtype: object

In [13]:
split_gender=df2["participant_gender"].str.split(pat= "\|\|", expand=True) 
split_gender['incident_id']= df2['incident_id']
split_gender

,0,1,2,3,4,5,6,7,8,9,...,69,70,71,72,73,74,75,76,77,incident_id
0,0::Male,1::Male,3::Male,4::Female,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,461105
1,0::Male,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,460726
2,0::Male,1::Male,2::Male,3::Male,4::Male,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,478855
3,0::Female,1::Male,2::Male,3::Male,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,478925
4,0::Female,1::Male,2::Male,3::Female,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,478959
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239672,0::Female,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1083142
239673,0::Male,1::Male,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1083139
239674,0::Male,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1083151
239675,0::Male,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1082514
239676,0::Female,1::Male,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1081940

In [17]:
new_gender=pd.melt(split_gender, id_vars=['incident_id'], value_vars=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77])
#this makes all into one column, should be able to remove nan and holds incident_id as the identifier
#new_age=new_age.dropna()
clean_gender=new_gender.drop(columns=["variable"])
clean_gender

          incident_id      value
0              461105    0::Male
1              460726    0::Male
2              478855    0::Male
3              478925  0::Female
4              478959  0::Female
...               ...        ...
18694801      1083142       None
18694802      1083139       None
18694803      1083151       None
18694804      1082514       None
18694805      1081940       None

[18694806 rows x 2 columns]