<a href="https://colab.research.google.com/github/Steph0088/Team97_DS4A/blob/StephanieJ/dataframes_only.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv("alldata1.csv")

In [ ]:
df.head(10)

,Unnamed: 0,date,state,city,n_killed,n_injured,incident_id
0,0,1/1/2013,Pennsylvania,Mckeesport,0,4,461105
1,1,1/1/2013,California,Hawthorne,1,3,460726
2,2,1/1/2013,Ohio,Lorain,1,3,478855
3,3,1/5/2013,Colorado,Aurora,4,0,478925
4,4,1/7/2013,North Carolina,Greensboro,2,2,478959
5,5,1/7/2013,Oklahoma,Tulsa,4,0,478948
6,6,1/19/2013,New Mexico,Albuquerque,5,0,479363
7,7,1/21/2013,Louisiana,New Orleans,0,5,479374
8,8,1/21/2013,California,Brentwood,0,4,479389
9,9,1/23/2013,Maryland,Baltimore,1,6,492151

In [ ]:
df_dem=pd.read_csv("CLEAN_demo.csv")

In [ ]:
df_dem.head(10)

,incident_id,age,age_group,type,gender,status
0,461105,20.0,Adult 18+,Victim,Male,Arrested
1,460726,20.0,Adult 18+,Victim,Male,Killed
2,478855,25.0,Adult 18+,Subject-Suspect,Male,"Injured, Unharmed, Arrested"
3,478925,29.0,Adult 18+,Victim,Female,Killed
4,478959,18.0,Adult 18+,Victim,Female,Injured
5,478948,23.0,Adult 18+,Victim,Female,Killed
6,479363,51.0,Adult 18+,Victim,Male,Killed
7,479374,NaN,NaN,Victim,Male,Injured
8,479389,NaN,Teen 12-17,Victim,Male,Injured
9,492151,15.0,Teen 12-17,Victim,Male,Killed

In [ ]:
df_nics=pd.read_csv("nics.csv")

In [ ]:
df_nics

,Unnamed: 0,month,state,permit,permit_recheck,handgun,long_gun,other,multiple,admin,redemption_handgun,redemption_long_gun,redemption_other,private_sale_handgun,private_sale_long_gun,private_sale_other,year_only,total
0,0,2020-12-01,Alabama,33421.0,505.0,31103.0,28933.0,1855.0,1388,0.0,2447.0,1121.0,9.0,30.0,23.0,5.0,2020,100840.0
1,1,2020-12-01,Alaska,441.0,3.0,3658.0,3822.0,430.0,233,0.0,123.0,84.0,1.0,9.0,10.0,1.0,2020,8815.0
2,2,2020-12-01,Arizona,9043.0,846.0,25093.0,14562.0,1942.0,1395,0.0,1082.0,349.0,4.0,21.0,8.0,3.0,2020,54348.0
3,3,2020-12-01,Arkansas,3878.0,900.0,10987.0,12719.0,587.0,510,9.0,1043.0,935.0,2.0,2.0,14.0,1.0,2020,31587.0
4,4,2020-12-01,California,26034.0,1788.0,59909.0,39389.0,6932.0,0,0.0,450.0,273.0,20.0,523.0,27.0,0.0,2020,135345.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5275,5275,2013-01-01,Virginia,0.0,0.0,34636.0,24775.0,1426.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,60837.0
5276,5276,2013-01-01,Washington,22087.0,0.0,28505.0,18241.0,1252.0,778,7.0,1310.0,1352.0,4.0,0.0,0.0,0.0,2013,73536.0
5277,5277,2013-01-01,West Virginia,615.0,0.0,12197.0,10377.0,318.0,597,0.0,957.0,1707.0,1.0,0.0,0.0,0.0,2013,26769.0
5278,5278,2013-01-01,Wisconsin,15439.0,0.0,25154.0,15454.0,593.0,49,0.0,52.0,230.0,0.0,0.0,0.0,0.0,2013,56971.0
5279,5279,2013-01-01,Wyoming,362.0,0.0,3848.0,2997.0,99.0,156,1.0,160.0,232.0,0.0,0.0,0.0,0.0,2013,7855.0

In [ ]:
df_law=pd.read_csv("lawbystate.csv")

In [ ]:
df_law.head(10)

   Unnamed: 0    state  year  lawtotal
0          22  Alabama  2013        10
1          23  Alabama  2014        10
2          24  Alabama  2015        10
3          25  Alabama  2016        10
4          26  Alabama  2017        10
5          27  Alabama  2018        10
6          28  Alabama  2019        10
7          29  Alabama  2020        10
8          52   Alaska  2013         3
9          53   Alaska  2014         3

In [ ]:
df_rb=pd.read_csv("byRB_normal.csv")

In [ ]:
df_rb

,AVG,year,n_killed,n_injured,lawtotal,pop,normalized_killed,normalized_injured,normalized_lawtotal
0,D,2013,130,480,917,166302766,0.078171,0.288630,0.551404
1,D,2014,4787,9583,945,167172753,2.863505,5.732393,0.565284
2,D,2015,5171,11655,966,167958705,3.078733,6.939206,0.575141
3,D,2016,5599,13516,980,168684796,3.319208,8.012577,0.580965
4,D,2017,5772,13050,1006,169330233,3.408724,7.706834,0.594105
5,D,2018,5496,12012,1038,169770837,3.237305,7.075420,0.611412
6,D,2019,5422,12398,1080,170060705,3.188273,7.290338,0.635067
7,R,2013,160,403,333,149690949,0.106887,0.269221,0.222458
8,R,2014,6900,11516,333,151128255,4.565658,7.620018,0.220343
9,R,2015,7458,13569,331,152676458,4.884840,8.887421,0.216798
10,R,2016,8515,15008,317,154256515,5.520026,9.729249,0.205502
11,R,2017,8680,15532,310,155655306,5.576424,9.978458,0.199158
12,R,2018,8267,14159,329,156916664,5.268402,9.023261,0.209665
13,R,2019,8892,14977,325,158178818,5.621486,9.468398,0.205464